# src/alpha_engine/BUILD.bazel — AlphaPod v2 (Delegated to CMake)
load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

# 1. Group all files needed for the module build
filegroup(
    name = "engine_srcs",
    srcs = [
        "CMakeLists.txt",
        "RiskKernel.ixx",
        "MacroAlphaEngine.ixx",
        "bindings.cpp",
        "alpha_engine_test.cpp",
    ],
)

# 2. Delegate to CMake
cmake(
    name = "alpha_engine_delegated",
    cache_entries = {
        "CMAKE_CXX_COMPILER": "clang++-19",
        "CMAKE_CXX_STANDARD": "26",
        # Tell CMake to use the libraries Bazel already downloaded
        "CMAKE_PREFIX_PATH": "$$EXT_BUILD_DEPS$$", 
    },
    lib_source = ":engine_srcs",
    # We expect CMake to produce these two artifacts
    out_shared_libs = ["libalpha_engine_cpp.so"],
    out_binaries = ["alpha_engine_test"],
    deps = [
        "@nanobind",
        "@googletest//:gtest",
    ],
)

# 3. Create a shim so the rest of your Bazel graph can find the .so
alias(
    name = "alpha_engine_cpp.so",
    actual = ":alpha_engine_delegated",
)