# src/alpha_engine/BUILD.bazel — AlphaPod v2
# Copyright 2026 AlphaPod Contributors. All Rights Reserved.
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test", "cc_binary")

# FLAGS SET A: For your core Engine logic (.ixx files)
# These include the "Force C++" flag (-xc++) which is needed for .ixx extensions
# but is POISONOUS to nanobind's internal includes.
STRICT_MODULE_FLAGS = select({
    "@platforms//os:linux": [
        "-std=c++26", 
        "-fimplicit-modules", 
        "-fexperimental-library",
        "-xc++", 
        "-Wno-missing-braces",
    ],
    "@platforms//os:windows": ["/std:c++latest", "/wd4849"],
})

# FLAGS SET B: For the Python Bindings and Tests
# We remove "-xc++" so Clang treats .cpp files as normal source units,
# allowing nanobind to resolve its internal #include "nb_internals.cpp" correctly.
BINDING_FLAGS = select({
    "@platforms//os:linux": [
        "-std=c++26", 
        "-fimplicit-modules", 
        "-fexperimental-library",
        "-Wno-missing-braces",
    ],
    "@platforms//os:windows": ["/std:c++latest", "/wd4849"],
})

cc_library(
    name = "risk_kernel",
    hdrs = ["RiskKernel.ixx", "RiskKernel.h"], 
    copts = STRICT_MODULE_FLAGS, # Use strict flags for modules
    visibility = ["//visibility:public"],
)

cc_library(
    name = "macro_alpha_engine",
    hdrs = ["MacroAlphaEngine.ixx", "MacroAlphaEngine.h"],
    deps = [":risk_kernel"],
    copts = STRICT_MODULE_FLAGS, # Use strict flags for modules
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "alpha_engine_cpp.so",
    srcs = ["bindings.cpp"],
    linkshared = True,
    linkstatic = True,  # <--- ADD THIS LINE
    copts = BINDING_FLAGS, # Use clean flags to keep nanobind happy
    # THE FIX: Tell the linker to include ALL symbols from nanobind
    # and not to skip "unused" functions.
    linkopts = [
        "-Wl,--no-as-needed",
    ],
    deps = [
        ":macro_alpha_engine",
        "@nanobind", 
    ],
)

cc_test(
    name = "alpha_engine_test",
    srcs = ["alpha_engine_test.cpp"],
    deps = [
        ":macro_alpha_engine", 
        "@googletest//:gtest_main",
    ],
    copts = BINDING_FLAGS, # Use clean flags for the test runner
    # For tests, we force static linking to ensure all symbols from 
    # your alpha engine and nanobind are baked into the test runner.
    linkstatic = True,
)