# src/alpha_engine/BUILD.bazel — AlphaPod v2
# Copyright 2026 AlphaPod Contributors. All Rights Reserved.
# src/alpha_engine/BUILD.bazel — AlphaPod v2
# Copyright 2026 AlphaPod Contributors. All Rights Reserved.
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test", "cc_binary")

# FLAGS SET A: For core Module logic
# Since .bazelrc handles stdlib and c++26, we only need the module-mapping
# and the -xc++ "force" flag to treat renamed .cpp files as modules.
STRICT_MODULE_FLAGS = select({
    "@platforms//os:linux": [
        "-fimplicit-modules",
        "-fimplicit-module-maps",
        "-fbuiltin-module-map",  # FIX: Required for Clang to find internal stdint/stddef modules. THIS solves the 'module not provided' error.
        "-xc++", 
        "-Wno-missing-braces",
        "-Wno-unused-variable",
    ],
    "@platforms//os:windows": ["/std:c++latest", "/wd4849"],
})

# FLAGS SET B: For Python Bindings and Tests
# Clean flags to prevent nanobind from being treated as a module interface.
BINDING_FLAGS = select({
    "@platforms//os:linux": [
        # REMOVE -fimplicit-modules here to prevent the "must be imported" error 
        # in standard .cpp files like bindings.cpp
        "-Wno-missing-braces",
    ],
    "@platforms//os:windows": ["/std:c++latest", "/wd4849"],
})

# --- GENRULES: Bypassing Bazel's extension validator ---

genrule(
    name = "risk_kernel_source",
    srcs = ["RiskKernel.ixx"],
    outs = ["RiskKernel_impl.cpp"],
    cmd = "cp $< $@",
)

genrule(
    name = "macro_alpha_engine_source",
    srcs = ["MacroAlphaEngine.ixx"],
    outs = ["MacroAlphaEngine_impl.cpp"],
    cmd = "cp $< $@",
)

# --- LIBRARIES ---

cc_library(
    name = "risk_kernel",
    srcs = [":risk_kernel_source"],
    hdrs = ["RiskKernel.h"],
    includes = ["."],
    copts = STRICT_MODULE_FLAGS,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "macro_alpha_engine",
    srcs = [":macro_alpha_engine_source"],
    hdrs = ["MacroAlphaEngine.h"],
    includes = ["."],
    deps = [":risk_kernel"],
    copts = STRICT_MODULE_FLAGS,
    visibility = ["//visibility:public"],
)

# --- BINARY & TEST ---

cc_binary(
    name = "alpha_engine_cpp.so",
    srcs = ["bindings.cpp"],
    linkshared = True,
    linkstatic = True,
    copts = BINDING_FLAGS,
    # linkopts pruned: stdlib and experimental flags now come from .bazelrc
    linkopts = [
        "-Wl,--no-as-needed",
    ],
    deps = [
        ":macro_alpha_engine",
        "@nanobind", 
    ],
)

cc_test(
    name = "alpha_engine_test",
    srcs = ["alpha_engine_test.cpp"],
    copts = BINDING_FLAGS,
    linkstatic = True,
    # linkopts pruned: stdlib now comes from .bazelrc
    linkopts = [
        "-lpthread",
    ],
    deps = [
        ":macro_alpha_engine",
        "@googletest//:gtest_main",
    ],
)