# src/alpha_engine/BUILD.bazel — AlphaPod v2
# Copyright 2026 AlphaPod Contributors. All Rights Reserved.
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test", "cc_binary")

cc_library(
    name = "risk_kernel",
    srcs = [],
    hdrs = ["RiskKernel.ixx"],
    copts = select({
        "@platforms//os:linux":   ["-fmodules-ts", "-fexperimental-library", "-std=c++2b"],
        "@platforms//os:windows": ["/std:c++latest"],
    }),
    visibility = ["//visibility:public"],
)

#cc_binary(
#    name = "alpha_engine_cpp.so",
#    srcs = ["bindings.cpp"],
#    deps = [":macro_alpha_engine", "@nanobind//:nanobind"],
#    linkshared = True,
#    linkstatic = False,
#    visibility = ["//visibility:public"],
#)

cc_binary(
    name = "alpha_engine_cpp.so",
    srcs = ["bindings.cpp"],
    linkshared = True,
    linkstatic = False,
    deps = [
        ":macro_alpha_engine",
        "@nanobind",  # Bzlmod shorthand for the default target in the nanobind repo
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "alpha_engine_test",
    srcs = ["alpha_engine_test.cpp"],
    deps = [":macro_alpha_engine", "@googletest//:gtest_main"],
    copts = select({
        "@platforms//os:linux":   ["-fmodules-ts", "-fexperimental-library", "-std=c++2b"],
        "@platforms//os:windows": ["/std:c++latest"],
    }),
)
