# src/alpha_engine/BUILD.bazel — AlphaPod v2
# Copyright 2026 AlphaPod Contributors. All Rights Reserved.
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test", "cc_binary")

# FLAGS SET A: For your core Engine logic (.ixx files)
# These include the "Force C++" flag (-xc++) which is needed for .ixx extensions
# but is POISONOUS to nanobind's internal includes.
STRICT_MODULE_FLAGS = select({
    "@platforms//os:linux": [
        "-std=c++26", 
        "-fimplicit-modules", 
        "-fexperimental-library",
        "-xc++", # Required for Clang to compile .cpp as a module interface
        "-Wno-missing-braces",
    ],
    "@platforms//os:windows": ["/std:c++latest", "/wd4849"],
})

# FLAGS SET B: For the Python Bindings and Tests
# We remove "-xc++" so Clang treats .cpp files as normal source units,
# allowing nanobind to resolve its internal #include "nb_internals.cpp" correctly.
BINDING_FLAGS = select({
    "@platforms//os:linux": [
        "-std=c++26", 
        "-fimplicit-modules", 
        "-fexperimental-library",
        "-Wno-missing-braces",
    ],
    "@platforms//os:windows": ["/std:c++latest", "/wd4849"],
})

# --- GENRULES: These transform the extension to satisfy Bazel's internal validator ---
# 1. Dynamically copy .ixx to .cpp to bypass Bazel's strict extension checker

genrule(
    name = "risk_kernel_source",
    srcs = ["RiskKernel.ixx"],
    outs = ["RiskKernel_impl.cpp"], # Renamed to avoid header collision
    cmd = "cp $< $@",
)

genrule(
    name = "macro_alpha_engine_source",
    srcs = ["MacroAlphaEngine.ixx"],
    outs = ["MacroAlphaEngine_impl.cpp"], # Renamed to avoid header collision
    cmd = "cp $< $@",
)

# --- LIBRARIES: Point srcs to the GENRULE outputs, not the original files ---

cc_library(
    name = "risk_kernel",
    #hdrs = ["RiskKernel.ixx", "RiskKernel.h"],
    srcs = [":risk_kernel_source"],
    hdrs = ["RiskKernel.h"],
    # CRITICAL: Ensures headers are found when compiling generated .cpp files
    includes = ["."],
    copts = STRICT_MODULE_FLAGS, # Use strict flags for modules
    visibility = ["//visibility:public"],
)

cc_library(
    name = "macro_alpha_engine",
    #hdrs = ["MacroAlphaEngine.ixx", "MacroAlphaEngine.h"],
    srcs = [":macro_alpha_engine_source"],
    hdrs = ["MacroAlphaEngine.h"],
    includes = ["."],
    deps = [":risk_kernel"],
    copts = STRICT_MODULE_FLAGS, # Use strict flags for modules
    visibility = ["//visibility:public"],
)

# --- BINARY & TEST: These remain the same but now benefit from the fixed upstream deps ---

cc_binary(
    name = "alpha_engine_cpp.so",
    srcs = ["bindings.cpp"],
    linkshared = True,
    linkstatic = True,  # <--- ADD THIS LINE
    copts = BINDING_FLAGS, # Use clean flags to keep nanobind happy
    # THE FIX: Tell the linker to include ALL symbols from nanobind
    # and not to skip "unused" functions.
    linkopts = [
        "-Wl,--no-as-needed",
    ],
    deps = [
        ":macro_alpha_engine",
        "@nanobind", 
    ],
)

cc_test(
    name = "alpha_engine_test",
    srcs = ["alpha_engine_test.cpp"],
    copts = BINDING_FLAGS, # Use clean flags for the test runner
    # CRITICAL: Prevents "undefined reference to std::cerr" by forcing 
    # the linker to bundle the standard library and all deps statically.
    linkstatic = True,
    deps = [
        ":macro_alpha_engine", 
        "@googletest//:gtest_main",
    ],
)