# src/alpha_engine/BUILD.bazel — AlphaPod v2
# Copyright 2026 AlphaPod Contributors. All Rights Reserved.
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test", "cc_binary")

# Define the common flags once to ensure consistency
CPP26_FLAGS = select({
    "@platforms//os:linux":   ["-std=c++26", "-fimplicit-modules", "-fexperimental-library"],
    "@platforms//os:windows": ["/std:c++latest"],
})

cc_library(
    name = "risk_kernel",
    srcs = [],
    hdrs = ["RiskKernel.ixx"],
	copts = CPP26_FLAGS,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "macro_alpha_engine",
    srcs = [],
    hdrs = ["MacroAlphaEngine.ixx"],
    deps = [":risk_kernel"],
    copts = CPP26_FLAGS,
    visibility = ["//visibility:public"],
)

#cc_binary(
#    name = "alpha_engine_cpp.so",
#    srcs = ["bindings.cpp"],
#    deps = [":macro_alpha_engine", "@nanobind//:nanobind"],
#    linkshared = True,
#    linkstatic = False,
#    visibility = ["//visibility:public"],
#)

cc_binary(
    name = "alpha_engine_cpp.so",
    srcs = ["bindings.cpp"],
    linkshared = True,
    linkstatic = False,
    # Add flags here too to ensure bindings.cpp compiles with C++26
    copts = CPP26_FLAGS,
    deps = [
        ":macro_alpha_engine",
        "@nanobind",  # Bzlmod shorthand for the default target in the nanobind repo
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "alpha_engine_test",
    srcs = ["alpha_engine_test.cpp"],
    deps = [
        ":macro_alpha_engine", 
        "@googletest//:gtest_main"
    ],
    copts = CPP26_FLAGS,
)
