# src/alpha_engine/BUILD.bazel — AlphaPod v2
# Copyright 2026 AlphaPod Contributors. All Rights Reserved.
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test", "cc_binary")

CPP26_FLAGS = select({
    "@platforms//os:linux": [
        "-std=c++26", 
        "-fimplicit-modules", 
        "-fexperimental-library",
        "-xc++",                # Force C++ interpretation for .ixx
        "-Wno-missing-braces",  # Suppress std::array subobject warnings
    ],
    "@platforms//os:windows": [
        "/std:c++latest",
        "/wd4849",              # MSVC equivalent for certain module warnings
    ],
})

cc_library(
    name = "risk_kernel",
    srcs = [],
    # We put .ixx in hdrs so Bazel doesn't complain about the extension
    hdrs = ["RiskKernel.ixx", "RiskKernel.h"], 
    copts = CPP26_FLAGS,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "macro_alpha_engine",
    srcs = [],
    hdrs = ["MacroAlphaEngine.ixx", "MacroAlphaEngine.h"],
    deps = [":risk_kernel"],
    copts = CPP26_FLAGS,
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "alpha_engine_cpp.so",
    srcs = ["bindings.cpp"],
    linkshared = True,
    linkstatic = False,
    copts = CPP26_FLAGS,
    deps = [
        ":macro_alpha_engine",
        "@nanobind",
    ],
)

cc_test(
    name = "alpha_engine_test",
    srcs = ["alpha_engine_test.cpp"],
    deps = [
        ":macro_alpha_engine", 
        "@googletest//:gtest_main"
    ],
    copts = CPP26_FLAGS,
)